# OOODCERP

OOODERP/: OOODERP.sln
OOODERP/OOODERP/: OOODERP.csproj  Program.cs  Startup.cs  appsettings.json
OOODERP/OOODERP/Controllers/: ClientsController.cs  HomeController.cs
OOODERP/OOODERP/DAL/: OOODCERPDBContext.cs
OOODERP/OOODERP/HTML/: TESTING.html
OOODERP/OOODERP/Migrations/: 20170504210744_Initial.Designer.cs  20170504210744_Initial.cs  OOODCERPDBContextModelSnapshot.cs
OOODERP/OOODERP/Models/: Bank.cs  Channel.cs  Classification1.cs  Classification2.cs  Client.cs  ClientCompany.cs  ClientCompanyCustomer.cs  ClientCompanyCustomerCreditLimit.cs  ClientCompanyCustomerTaxException.cs  ClientCompanyPlant.cs  CompanyCustomerSalesOrganization.cs  CompanyCustomerSalesOrganizationCreditLimit.cs  Country.cs  CountryCity.cs  CountryCityRegion1.cs  CountryCityRegion2.cs  CountryCurrency.cs  CreditCheckStatus.cs  Customer.cs  CustomerBank.cs  Device.cs  Division.cs  InvoiceStatus.cs  Item.cs  ItemBrand.cs  ItemClientCompanyPlant.cs  ItemClientCompanyPlantStorageLocation.cs  ItemClientCompanyPlantStorageLocationCurrentStock.cs  ItemDescription.cs  ItemDimensionUnit.cs  ItemPhoto.cs  ItemStatus.cs  ItemTaxCode.cs  ItemType.cs  ItemUnitOfMeasure.cs  ItemVolumeUnit.cs  ItemWeightUnit.cs  JobRole.cs  Language.cs  LegacyItem.cs  (+26 more)
OOODERP/OOODERP/Properties/: launchSettings.json
OOODERP/OOODERP/Resources/Models/: Client.Designer.cs  Client.fr.resx  Client.resx  Client.sw.resx
OOODERP/OOODERP/Resources/Views/Clients/: Create.Designer.cs  Create.resx  Create.sw.resx  Delete.Designer.cs  Delete.resx  Delete.sw.resx  Details.Designer.cs  Details.resx  Details.sw.resx  Edit.Designer.cs  Edit.resx  Edit.sw.resx  Index.Designer.cs  Index.resx  Index.sw.resx
OOODERP/OOODERP/Resources/Views/Home/: Index.Designer.cs  Index.resx  Index.sw.resx
OOODERP/OOODERP/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx  _Layout.sw.resx  _SelectLanguagePartial.Designer.cs  _SelectLanguagePartial.resx  _SelectLanguagePartial.sw.resx
OOODERP/OOODERP/Views/: _ViewImports.cshtml
OOODERP/OOODERP/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OOODERP/OOODERP/Views/Home/: Index.cshtml
OOODERP/OOODERP/Views/Shared/: Layout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
OOODERP/OOODERP/wwwroot/css/: mainmenu.css
